<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.cdnfonts.com/css/open-sauce-one" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sauce One', sans-serif;
        }
        .testo-titolo {
            font-size: 40px;
            font-weight: 600;
            font-style: normal;

        }
        .sottotitolo {
            font-size: 16px;
            font-weight: 400;
            font-style: normal;
        }
        .titolo-progetti {
            font-size: 16px;
            font-weight: 600;
            font-style: normal;
            color: white;
        }
        .sottotitolo-progetti {
            font-size: 12px;
            font-weight: 400;
            font-style: normal;
            color: rgba(255, 255, 255, 0.7);
        }
        .card {
            border-radius: 1.8rem;
            overflow: hidden;
            border: none;
        }

        .freccia {
            position: absolute; 
            color: white; 
            font-size: 2rem;
            margin-top: 1rem;
            margin-right: 3rem;
        }

        .card-img {
            transition: transform 0.5s ease-in-out;
        }

        .card-img:hover {
            transform: scale(1.02);
        }

        .btn-dark-antonio {
            background-color: #313442;
            border: none;
            width: 10rem;
            height: 3rem;
            color: white;
            font-size: 1rem;
            margin-top: 1rem;
            padding: 0.75rem;
        }
        
        .btn-light-git,
        .btn-light-link,
        .btn-light-x,
        .btn-light-dribble {
            background-color: white;
            border: none;
            border-radius: 70%;
            width: 3rem;
            height: 3rem;
            color: black;
            font-size: 1.5rem;
            margin-top: 1rem;
        }

        .btn-light-git:hover {
            color: white;
            background-color: #313442;
        }

        .btn-light-link:hover {
            color: white;
            background-color: #0e76a8;
        }

        .btn-light-x:hover {
            color: white;
            background-color: #1da1f2;
        }

        .btn-dark-antonio:hover {
            background-color: #43485F;
            color: white;
        }

        .btn-light-dribble:hover {
            color: white;
            background-color: #ea4c89;
        }


        @media (max-width: 768px) {
        /* Your CSS rules for mobile devices go here */
            .testo-titolo {
                font-size: 24px;
            }
            .sottotitolo {
                font-size: 14px;
            }
            .titolo-progetti {
                font-size: 14px;
            }
            .sottotitolo-progetti {
                font-size: 10px;
            }
            .card-img {
                transition: none;
            }
            .card-img:hover {
                transform: none;
            }
            .btn-dark-antonio {
                width: 85%;
            }
            
        }
        
    </style>
  </head>
  <body>
    <div class="container">
        <!-- import del js di bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg" style="background-color: white;"> 
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="logo.svg" alt="Logo" width="24" height="24" class="d-inline-block align-text-top"/>
                    AV
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">Progetti</a>
                        <a class="nav-link" href="#">Contatti</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!-- Homepage -->
    <div class="container">
        <div class="row align-items-start mb-4 gy-4">
            <div class="col-xl-8">
                <div class="card" style="background: rgb(241,241,241);
                background: linear-gradient(107deg, rgba(241,241,241,1) 0%, rgba(200,218,210,1) 67%, rgba(241,220,165,1) 100%); border: none;">
                    <div class="card-body mb-3">
                        <div class="col">
                            <h5 class="testo-titolo ms-4 mt-4 mb-4">Ciao, Io sono Antonio, <br> uno sviluppatore <br> con esperienza in UI/UX.</h5>
                            <p class=" ms-4 sottotitolo" style="width: 80%;">Ho una forte attenzione ai dettagli e un'attitudine creativa che mi permette di tradurre le idee in soluzioni innovative.</p>
                        </div>
                        <div class="row"> 
                            <div class="col-lg">
                               <a href="mailto:antonio2000valentino@gmail.com" class="btn btn-dark-antonio ms-4 mt-lg-5" >Contattami</a>
                            
                                <a href="https://github.com/antoniovalentino" class="btn btn-light-git ms-4 mt-lg-5" > <i class="bi bi-github"></i> </a>
                                <a href="https://www.linkedin.com/in/antonio-valentino-325050247" class="btn btn-light-link ms-4 mt-lg-5" > <i class="bi bi-linkedin"></i> </a>
                                <a href="https://twitter.com/antoniovalenti5" class="btn btn-light-x ms-4 mt-lg-5" > <i class="bi bi-twitter"></i> </a>
                                <a href="https://dribbble.com/totoval" class="btn btn-light-dribble ms-4 mt-lg-5" > <i class="bi bi-dribbble"></i> </a>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body p-0">
                        <div class="col text-end" style="margin-right: 3rem;">
                            <a href="" class="mt-lg-4 freccia"> <i class="bi bi-arrow-up-right-circle-fill"></i> </a>
                        </div>
                        <img src="AnyConv.com__Frame 48.webp" class="card-img" alt="..." style="border: none; min-width: 20rem;">
                    </div>
                </div>
            </div>
        </div> 
        <div class="row align-items-start mb-4 gy-4">
            <div class="col">
                <div class="card">
                    <div class="card-body p-0">
                        <div class="col text-end" style="margin-right: 3rem;">
                            <a href="" class="mt-lg-4 freccia"> <i class="bi bi-arrow-up-right-circle-fill"></i> </a>
                        </div>
                        <img src="AnyConv.com__Frame 44.webp" class="card-img" alt="..." style="border: none; min-width: 20rem;">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body p-0">
                        <div class="col text-end" style="margin-right: 3rem;">
                            <a href="" class="mt-lg-4 freccia"> <i class="bi bi-arrow-up-right-circle-fill"></i> </a>
                        </div>
                        <img src="AnyConv.com__Frame 45.webp" class="card-img" alt="..." style="border: none; min-width: 20rem;">
                    </div>
                </div>
            </div>
        </div> 
        <div class="row align-items-start mb-4 gy-4">
            <div class="col">
                <div class="card">
                    <div class="card-body p-0">
                        <div class="col text-end" style="margin-right: 3rem;">
                            <a href="" class="mt-lg-4 freccia"> <i class="bi bi-arrow-up-right-circle-fill"></i> </a>
                        </div>
                        <img src="AnyConv.com__Frame 47.webp" class="card-img" alt="..." style="border: none; min-width: 20rem;">
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card">
                    <div class="card-body p-0">
                        <div class="col text-end" style="margin-right: 3rem;">
                            <a href="" class="mt-lg-4 freccia"> <i class="bi bi-arrow-up-right-circle-fill"></i> </a>
                        </div>
                        <img src="AnyConv.com__Frame 46.webp" class="card-img" alt="..." style="border: none; min-width: 20rem;">
                    </div>
                </div>
            </div>
        </div> 
    </div>
  </body>
</html>
